MainWindow.xaml

<Window x:Class="WordleCopy_v1._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordleCopy_v1._0"
        xmlns:userControls="clr-namespace:WordleCopy_v1._0.View.UserControls"
        mc:Ignorable="d"
        Title="WORDLE COPYCAT" Height="450" Width="300" Background="#FF232222" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="GetRandomWord">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <userControls:MyTextBox x:Name="tile11" Grid.Column="0"/>
                <userControls:MyTextBox x:Name="tile12" Grid.Column="1"/>
                <userControls:MyTextBox x:Name="tile13" Grid.Column="2"/>
                <userControls:MyTextBox x:Name="tile14" Grid.Column="3"/>
                <userControls:MyTextBox x:Name="tile15" Grid.Column="4"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <userControls:MyTextBox x:Name="tile21" Grid.Column="0" IsHitTestVisible="False" IsTabStop="False"/>
                <userControls:MyTextBox x:Name="tile22" Grid.Column="1" IsHitTestVisible="False" IsTabStop="False"/>
                <userControls:MyTextBox x:Name="tile23" Grid.Column="2" IsHitTestVisible="False" IsTabStop="False"/>
                <userControls:MyTextBox x:Name="tile24" Grid.Column="3" IsHitTestVisible="False" IsTabStop="False"/>
                <userControls:MyTextBox x:Name="tile25" Grid.Column="4" IsHitTestVisible="False" IsTabStop="False"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <userControls:MyTextBox x:Name="tile31" Grid.Column="0" IsHitTestVisible="False" IsTabStop="False"/>
                <userControls:MyTextBox x:Name="tile32" Grid.Column="1" IsHitTestVisible="False" IsTabStop="False"/>
                <userControls:MyTextBox x:Name="tile33" Grid.Column="2" IsHitTestVisible="False" IsTabStop="False"/>
                <userControls:MyTextBox x:Name="tile34" Grid.Column="3" IsHitTestVisible="False" IsTabStop="False"/>
                <userControls:MyTextBox x:Name="tile35" Grid.Column="4" IsHitTestVisible="False" IsTabStop="False"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <userControls:MyTextBox x:Name="tile41" Grid.Column="0" IsHitTestVisible="False" IsTabStop="False"/>
                <userControls:MyTextBox x:Name="tile42" Grid.Column="1" IsHitTestVisible="False" IsTabStop="False"/>
                <userControls:MyTextBox x:Name="tile43" Grid.Column="2" IsHitTestVisible="False" IsTabStop="False"/>
                <userControls:MyTextBox x:Name="tile44" Grid.Column="3" IsHitTestVisible="False" IsTabStop="False"/>
                <userControls:MyTextBox x:Name="tile45" Grid.Column="4" IsHitTestVisible="False" IsTabStop="False"/>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <userControls:MyTextBox x:Name="tile51" Grid.Column="0" IsHitTestVisible="False" IsTabStop="False"/>
                <userControls:MyTextBox x:Name="tile52" Grid.Column="1" IsHitTestVisible="False" IsTabStop="False"/>
                <userControls:MyTextBox x:Name="tile53" Grid.Column="2" IsHitTestVisible="False" IsTabStop="False"/>
                <userControls:MyTextBox x:Name="tile54" Grid.Column="3" IsHitTestVisible="False" IsTabStop="False"/>
                <userControls:MyTextBox x:Name="tile55" Grid.Column="4" IsHitTestVisible="False" IsTabStop="False"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
                <userControls:LastTile x:Name="Q" Text="Q"/>
                <userControls:LastTile x:Name="W" Text="W"/>
                <userControls:LastTile x:Name="E" Text="E"/>
                <userControls:LastTile x:Name="R" Text="R"/>
                <userControls:LastTile x:Name="T" Text="T"/>
                <userControls:LastTile x:Name="Y" Text="Y"/>
                <userControls:LastTile x:Name="U" Text="U"/>
                <userControls:LastTile x:Name="I" Text="I"/>
                <userControls:LastTile x:Name="O" Text="O"/>
                <userControls:LastTile x:Name="P" Text="P"/>
            </StackPanel>
            <DockPanel Grid.Row="1" LastChildFill="False" HorizontalAlignment="Center">
                <userControls:LastTile x:Name="A" Text="A"/>
                <userControls:LastTile x:Name="S" Text="S"/>
                <userControls:LastTile x:Name="D" Text="D"/>
                <userControls:LastTile x:Name="F" Text="F"/>
                <userControls:LastTile x:Name="G" Text="G"/>
                <userControls:LastTile x:Name="H" Text="H"/>
                <userControls:LastTile x:Name="J" Text="J"/>
                <userControls:LastTile x:Name="K" Text="K"/>
                <userControls:LastTile x:Name="L" Text="L"/>
            </DockPanel>
            <DockPanel Grid.Row="2" LastChildFill="False" HorizontalAlignment="Center">
                <userControls:LastTile x:Name="Z" Text="Z"/>
                <userControls:LastTile x:Name="X" Text="X"/>
                <userControls:LastTile x:Name="C" Text="C"/>
                <userControls:LastTile x:Name="V" Text="V"/>
                <userControls:LastTile x:Name="B" Text="B"/>
                <userControls:LastTile x:Name="N" Text="N"/>
                <userControls:LastTile x:Name="M" Text="M"/>
            </DockPanel>
        </Grid>

    </Grid>
</Window>
