View/ResultView.xaml

<Window x:Class="WordleCopy_v1._0.View.ResultView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordleCopy_v1._0.View"
        xmlns:userControls="clr-namespace:WordleCopy_v1._0.View.UserControls"
        mc:Ignorable="d"
        Title="ResultView"
        Background="Transparent"
        Height="180" Width="280" WindowStartupLocation="CenterOwner" WindowStyle="None" ResizeMode="NoResize" BorderThickness="3" BorderBrush="#FF8D999C">

    <Border BorderThickness="0" Background="Transparent">
        <Grid  Background="#FF3C3232" >
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition  Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Grid.Resources>
            <userControls:MyTextBox Grid.Row="0"
                                    x:Name="ResultViewTextBox"
                                    IsHitTestVisible="False"
                                    IsTabStop="False"
                                    Text="CONGRATS!">
            </userControls:MyTextBox>
            <Grid Grid.Row="1" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" 
                        Content="PLAY AGAIN"
                        FontSize="18" 
                        FontWeight="bold" 
                        Foreground="White"
                        Background="#FF4BAB4B" 
                        Margin="10" 
                        BorderThickness="0" Click="Button_Click_1">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="1" 
                        Content="QUIT" 
                        FontSize="20" 
                        FontWeight="bold" 
                        Foreground="White"
                        Background="#FFCCCC32"  
                        Margin="10" 
                        BorderThickness="0" Click="Button_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </Border>

</Window>
